{
  "name": "portfolio-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dcasia/aos": "^3.0.5",
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^9.56.24",
    "@react-three/fiber": "^8.11.1",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-scripts": "^5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-vertical-timeline-component": "^3.6.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.3.1",
    "three": "^0.149.0",
    "vanta": "^0.5.24",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^6.1.1",
    "vite": "^4.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
